{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-H", "127.0.0.1",
                "-p", "9002",
                "-l", "./logs/python-ismrmrd-send.log",
                "-f", "./send/measurement-20231010T222230.hdf5",
                "-d", "0.1",
            ],

        }
    ]
}